<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbda4d74e57411cabbea84c58914969" Name="Diagram1">
        <EntityTypeShape EntityType="MDT6DBModel.Melt" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDT6DBModel.Tube" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="MDT6DBModel.FK__Tubes__melt__1ED998B2" />
        <EntityTypeShape EntityType="MDT6DBModel.Standart" Width="1.5" PointX="0.625" PointY="2" />
        <EntityTypeShape EntityType="MDT6DBModel.Typesize" Width="1.5" PointX="0.625" PointY="5" />
        <AssociationConnector Association="MDT6DBModel.FK__Melts__standart__117F9D94" />
        <AssociationConnector Association="MDT6DBModel.FK__Melts__typesize__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>